.cards__container {
    overflow: hidden;

    width: 100%;
    height: fit-content;
    margin: 100px auto;
    display: grid;
    grid-template-columns:50% 1fr;
    /* يحدد عمودين، الأول بعرض 40% والثاني يأخذ المساحة المتبقية */
    grid-template-rows: auto auto auto auto;
    /* يحدد أربعة صفوف بارتفاع تلقائي */
    gap: 20px;
    /* المسافة بين الأعمدة والصفوف */
}


.element-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-column: 1;
    /* يضع startProj__right في العمود الأول */
    grid-row: 5;
    margin-top: 80px;
    /* يمتد على طول الأربعة صفوف */


}

.element-left {
    grid-column: 2;
    /* يضع startProj__left في العمود الثاني */
    grid-row: 5;
    /* يوضع في الصف الأول */
    overflow: hidden;

    .card-info {
        border: 1px solid black;
        border-radius: 60px;
        width: 456px;
        height: 305px;
        max-width: 456px;
        padding: 20px;
        background-color: transparent;
        margin: 80px auto;

        h1 {
            max-width: 100%;
            height: 50px;

        }

        p {
            color: var(--color-1, #16161D);

            /* TEXT2 */
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
    }
}

.element-plus {
    grid-column:1 / span 2;
    grid-row:5;
    align-self: end;
    justify-self: auto;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 30px;
    position: relative;

    /* This will allow the inner content to overflow outside the .element-plus */
    .box-container{
        background-color: #0E0E0E;
        border-radius: 51px;
        width: fit-content;
        padding: 20px;
        overflow: visible;
        position: relative;
        width: 480px;
        height: 628px;
        max-width: 480px;
        max-height: 628px;
        margin-left: 60px;
        

    }
    p {
        color: white;
        font-size: 32px;
    }

    .box {
        display: inline-flex;
        padding: 21.132px 31.698px;
        align-items: center;
        justify-content: center;
        gap: 10.566px;
        position: absolute;
        left: 80%;
        /* تموضع العنصر في منتصف الجانب الأيسر لـ .element-plus */
        transform: translateX(-50%);
        z-index: 100;
        border-radius: 21.132px;
        background: #BBE903;
        backdrop-filter: blur(2.641500234603882px);
        border-radius: 21px;
        padding: 8px;
        z-index: 10;
        width: 321px;
        max-width: 300px;
        height: 70px;

        p {
            color: #0E0E0E;
            font-size: 20.774px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    .background-image-box{
        position: absolute;
        left: 25%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 790px;
    }
    

    
}


@media screen and (min-width: 1440px) {
    .element-left {
        .card-info {
            p {
                font-size: 15px;
            }
        }
    }

    .element-plus {


    }
}