// main
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .home__wrapper{
        background-color: red;
      .MainImage {
        width: 350px;
        margin: 100px;
        margin-right: 50px;
        right: 1;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,0.0) 20%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.0) 80%),
                    linear-gradient(to right, rgba(0,0,0,0.0) 20%, rgba(0,0,0,1) 100%);
        mask-mode: alpha;
        overflow: hidden;
      }
    }
  }


// section start project
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .startProj__container {
        display: grid;
        grid-template-columns: 50% 1fr;
        height: fit-content;
        margin: 100px auto;
        background-color: #060607;
        border-radius: 50px;
        padding: 134px 82px 130px;

        .startProj__box__tablet {
            grid-row: 1;
            grid-column: 1 / span 2;

            h1 {
                color: #BBE903;
                font-family: Poppins;
                font-size: 60px;
                font-style: normal;
                font-weight: 600;
                line-height: 67.532px;
                /* 112.553% */
                text-transform: uppercase;
                min-width: 683px;
                max-width: 683px;
                overflow: hidden;

                @media screen and (min-width:1024px) and (max-width:1080px) {
                    font-size: 78px;
                    max-width: 900px;

                }
            }

            .startProj__button {
                margin-top: 130px;
                display: flex;
                gap: 140px;

                @media screen and (min-width:1024px) and (max-width:1080px) {
                    gap: 260px;

                }


                p {
                    color: #FFF;
                    font-family: 'Danube', sans-serif;
                    font-size: 48.506px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

            .button__container {
                width: 400px;
                button {
                    display: flex;
                    align-items: flex-start;
                    gap: 11.446px;
                    color: #BBE903;
                    font-size: 27px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20.603px;
                    padding: 15.471px 40.941px;
                    text-transform: uppercase;
                    border-radius: 68.676px;
                    width: 310px;

                    @media screen and (min-width: 768px) and (max-width: 820px) {
                        font-size: 20px;
                    }
                }

                .arrow-icon-button {
                    width: 48.532px;
                    height: 48.532px;
                    svg {
                        width: 48.532px;
                        height: 48.532px;
                    }
                }

            }

            p {
                font-size: 20px;
                font-weight: 600;
            }
        }


        .startProj__subMenu {
            grid-row: 5;
            grid-column: 2;
            overflow: visible;

            .SubMenu-container {
                .SubMenu-icon-container {
                    .SubMenu-icon {

                        &.active,
                        &:hover {

                            background-color: #BBE903;
                            stroke: #16161D;

                            svg {
                                stroke: #16161D;
                            }

                            // تأثيرات الـ hover لـ .SubMenu-text

                        }
                    }

                    .SubMenu-text {
                        font-weight: 400;

                        .Sub-text {
                            max-width: 209px;
                            min-width: 209px;
                            color: white;
                            font-family: Poppins;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: normal;

                            .Main-text {
                                font-size: 30px;
                            }


                        }

                        .underline {
                            height: 2px;
                            width: 70%;
                            background-color: white;
                            margin-bottom: 2px;
                        }
                    }

                }

                .Main-text {
                    color: white;
                }
            }

        }

        .startProj__text {
            grid-row: 5;
            grid-column: 1;
            align-self: center;
            gap: 10px;
            display: flex;
            flex-direction: column;

            .star {
                stroke: #BBE903;
            }


            h1 {
                color: #BBE903;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            p {
                color: #FFF;
                font-family: Poppins;
                font-size: 19px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
            }
        }
    }
}
// home page 
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .home__wrapper{
      .MainImage {
        width: 350px;
        margin: 100px;
        margin-right: 50px;
        right: 1;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,0.0) 20%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.0) 80%),
                    linear-gradient(to right, rgba(0,0,0,0.0) 20%, rgba(0,0,0,1) 100%);
        mask-mode: alpha;
        overflow: hidden;
      }
    }
}

// section ourProcese
@media screen and (min-width: 768px ) and (max-width: 1024px) { // للتابلت
    .ourProcess__container{
        .ourProcess__cards{
            grid-template-columns: repeat(2, 1fr); // عمودين للتابلت
          }
    }
}

// section excellence
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .excellence__container {
        width: 100%;
        height: fit-content;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 40% 1fr; /* يحدد عمودين، الأول بعرض 40% والثاني يأخذ المساحة المتبقية */
        grid-template-rows: auto auto auto auto; /* يحدد أربعة صفوف بارتفاع تلقائي */
        gap: 20px; /* المسافة بين الأعمدة والصفوف */
        .element-right{
            grid-column: 1 /span 2; /* يضع startProj__right في العمود الأول */
            grid-row: 1 /span 3 ; /* يمتد على طول الأربعة صفوف */
 
            
            p{
                color: #16161D;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 133.333% */
            }
        }
        .element-left{
            display: flex;
            flex-direction: column;
            gap: 30px;       
            justify-self: end;     
            grid-column:2; /* يضع startProj__left في العمود الثاني */
            grid-row: 10   ; /* يوضع في الصف الأول */
            max-width: 100%;

            p{
                color: #16161D;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 133.333% */
            }
        }

    }
}

// section hero
@media (min-width: 768px) and (max-width: 1024px) {
    .hero__container {
        padding-top: 5%; // مسافة علوية للتنفس

        .hero_main {
            h1 {
                font-size: 50px;
                line-height: 60px;
                max-width: 602px;
            }
        }
    }
}

